# Pipoca

./: build.gradle  esc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitalhouse/a0819cpmoacn01arce_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalhouse/a0819cpmoacn01arce_01/controller/: ExtrasController.java  PeliculaController.java  SerieController.java  UserController.java
app/src/main/java/com/digitalhouse/a0819cpmoacn01arce_01/dao/: ExtrasDao.java  PeliculaDAO.java  SerieDAO.java  TmdbDao.java  UserDao.java
app/src/main/java/com/digitalhouse/a0819cpmoacn01arce_01/model/: Extra.java  Extras.java  Genre.java  People.java  ResultExtras.java  ResultTodo.java  Tmdb.java  User.java  Videos.java
app/src/main/java/com/digitalhouse/a0819cpmoacn01arce_01/model/peliculas/: CastPeliculaReparto.java  Pelicula.java  PeliculaCrew.java  PeliculaReparto.java  Result.java  ResultPelicula.java
app/src/main/java/com/digitalhouse/a0819cpmoacn01arce_01/model/series/: Cast.java  CreatedBy.java  Credits.java  Genres.java  Network.java  ResultSeriesPopulares.java  Season.java  Serie.java  SerieDetalles.java
app/src/main/java/com/digitalhouse/a0819cpmoacn01arce_01/service/: TmdbService.java
app/src/main/java/com/digitalhouse/a0819cpmoacn01arce_01/utils/: ActivityUtils.java  ResultListener.java  ShakeDetector.java
app/src/main/res/drawable/: ic_favorite_border_white_24dp.xml
app/src/main/res/layout/: activity_detalle_busqueda.xml  activity_detalle_pelicula.xml  activity_detalle_serie.xml  activity_favoritos.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_people_detalle.xml  activity_second.xml  celda_busqueda.xml  celda_cartelera.xml  celda_crew.xml  celda_peliculas.xml  celda_reparto.xml  celda_serie.xml  celda_serie_cast.xml  color_spinner.xml  drawer_header.xml  fragment_busqueda.xml  fragment_cartelera.xml  fragment_detalle_busqueda.xml  fragment_detalle_pelicula.xml  fragment_detalle_people.xml  fragment_detalle_serie.xml  fragment_extras.xml  fragment_favoritos.xml  fragment_home.xml  fragment_login.xml  fragment_noticias.xml  fragment_peliculas.xml  fragment_serie.xml  fragment_sin_resultados.xml  navigation_header.xml  partial_details_info.xml  spinner_dropdown.xml  spinner_item.xml  toolbar.xml  youtube.xml
app/src/main/res/menu/: menu_navigation_view.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/digitalhouse/a0819cpmoacn01arce_01/: ExampleUnitTest.java
(+34 files in other folders)
