<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120sp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:scaleType="fitCenter"
        android:id="@+id/imageViewCeldaSerieCast"

        android:layout_marginTop="5sp"/>

    <TextView
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCeldaSerieCastNombre"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/colorTextoClaro"
        android:textStyle="bold"
        android:text="Juan Carlos Miguelete"/>


</LinearLayout>