<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.FavoritosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonPeliculasFavoritos"
            android:background="@color/colorFondoOscuro"
            android:text="@string/navigation_peliculas"
            android:textColor="@color/colorTextoClaro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTextoClaro"
            android:text=" "/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonSeriesFvoritos"
            android:background="@color/colorFondoOscuro"
            android:text="@string/navigation_series"
            android:textColor="@color/colorTextoClaro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyStateFavoritos"
        android:background="@color/colorFondoOscuro"
        android:visibility="gone"
        android:src="@drawable/sad"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavoritosFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>