<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/navigation_header_bienvenida"
        android:textColor="@color/colorTextoOscuro"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/fotoHeader"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/emailHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorTextoOscuro"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nombreHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorTextoOscuro"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

</LinearLayout>